services:
  app:
    build:
      context: .
    image: gdsc-resume-roast
    environment:
      NEXT_PUBLIC_AWS_ACCESS_KEY_ID: ${NEXT_PUBLIC_AWS_ACCESS_KEY_ID}
      NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY: ${NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY}
      NEXT_PUBLIC_AWS_REGION: ${NEXT_PUBLIC_AWS_REGION}
      NEXT_PUBLIC_AWS_S3_BUCKET_NAME: ${NEXT_PUBLIC_AWS_S3_BUCKET_NAME}
      DATABASE_URL: ${DATABASE_URL}
    ports:
      - 3000:3000
